KartoffelGames/Kartoffelgames.Public/.github/actions/release-jsr-packages/action.yaml
name: 'Release Packages'
description: 'Release All packages To Set Registry'

inputs:
  dry-run:
    required: false
    description: 'Dry run release'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v7
    - uses: denoland/setup-deno@v2
      with:
        deno-version: v2.x 

    # Clean deno Install
    - name: Deno install
      run: deno install
      shell: bash

    # Build packages.
    - name: Build
      run: deno task kg build --all
      shell: bash

    # Release Public Packages
    - name: Release
      if: ${{ inputs.dry-run == 'false' }}
      run: deno publish --allow-dirty
      shell: bash
      
    # Release Public Packages on dry run
    - name: Release dry run
      if: ${{ inputs.dry-run == 'true' }}
      run: deno publish --allow-dirty --dry-run
      shell: bash

KartoffelGames/Kartoffelgames.Public/.github/workflows/test.yaml
- name: 'Test JSR Publish'
  uses: ./.github/actions/release-jsr-packages
  with:
    dry-run: true